version: "3.4"
services:
 mail:
  image: macromind/docker-zimbra:latest
<<<<<<< HEAD
  hostname: mail.ogestor.com.br
  restart: always
=======
  hostname: ###HOSTNAME###
>>>>>>> a27b5d2ab9cd530e2eacbd7e0b17580a9f1ae3eb
  environment:
   - PASSWORD=###SECRET###
  ports:
   - 25:25
   - 80:80
   - 110:110
   - 143:143
   - 443:443
   - 465:465
   - 587:587
   - 993:993
   - 995:995
   - 3443:3443
   - 5222:5222
   - 5223:5223
   - 7071:7071
   - 8080:8080
   - 8443:8443
   - 9071:9071
  networks:
   - mail_network
networks:
 mail_network:
