version: "3.4"
services:
 mail:
  image: macromind/docker-zimbra:latest
  hostname: mail.ogestor.com.br
  environment:
   - PASSWORD=M4cr0m1ndZimbra
  ports:
   - 25:25
   - 80:80
   - 443:443
   - 465:465
   - 587:587
   - 110:110
   - 143:143
   - 993:993
   - 995:995
   - 7071:7071
   - 8080:8080
   - 8443:8443
   - 9071:9071
  networks:
   - mail_network
networks:
 mail_network:
